# AudioRoute

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppIconService.cs  AudioChangeMonitor.cs  AudioPolicy.cs  AudioRoute.csproj  AudioSessionService.cs  DeviceHelper.cs  ExpiringCache.cs  MainWindow.Types.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterVolumeService.cs  MixerModels.cs  NativeMethods.cs  PanelController.cs  README.md  RuntimeLog.cs  SessionCardControl.xaml  SessionCardControl.xaml.cs  ShellNotifyIconHost.cs  StaThreadDispatcher.cs  StartupManager.cs  TrayIconManager.cs  TrayVolumeIconService.cs
.github/workflows/: release.yml
release-assets/: README.md
release-assets/win-x64/: App.xbf  AudioRoute.deps.json  AudioRoute.pri  MainWindow.xbf  SessionCardControl.xbf
scripts/: Update-ReleasePayload.ps1
